<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Testes| Valério </title>
	<link rel="icon" type="image/png" href="capa.png">
	 <link rel="stylesheet" href="style.css">
	 
</head>
<body>
	<nav>
    <a href="#sobre">Sobre</a>
    <a href="#especificacoes">Especificações</a>
    <a href="#jogos">Jogos</a>
	<a href="#GPU">GPU</a>
	<a href="#montagem">Montagem</a>
</nav>


	<div class="estrelas">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	 </div>	
	
	<h2>Identificação</h2>
	<form>
		<label for="nome">Nome: </label>
		<input type="text" id="nome" name="nome" required>
		<br>
			<br>
		<label for="email">Email: </label>
		<input type="email" id="email" name="email" required>
		<br>
		<br>
		<label for="tel">Telefone: </label>
		<input type="tel" id="tel" name="telefone" required>
		<br>
		<br>
		<label for="nascimento">Data de Nascimento: </label>
		<input type="date" id="nascimento" name="nascimento" required>
		<br>
		<br>
		<label for="mensagem">Mensagem: </label>
		<textarea id="mensagem" name="mensagem" cols="60" rows="1"></textarea>
		<br>
		<br>
		<input type="submit" value="Enviar">
	</form>
	
	<h2>Pc gamer </h2><br/>

	<div class="imagens-lado">
	
		<img src="https://media.pichau.com.br/media/catalog/product/cache/74c1057f7991b4edb2bc7bdaa94de933/a/-/a-pc-cv550-preto-gpu-m-com-water-001_1_8.jpg"alt="Minha imagem"> 
	
		<img src="https://media.pichau.com.br/media/catalog/product/cache/74c1057f7991b4edb2bc7bdaa94de933/p/c/pc-pichau-pouter-3-rgb-gpu-g-w-240mm-001_16.jpg" alt="pcgm">
		
		<img src="https://media.pichau.com.br/media/catalog/product/cache/74c1057f7991b4edb2bc7bdaa94de933/a/-/a-pc-voyager-new-branco-cf-001_2_1.jpg" alt="pcmg3">

		<img src="https://media.pichau.com.br/media/catalog/product/cache/74c1057f7991b4edb2bc7bdaa94de933/g/a/gabinete-gamer-msi-pano-130r-mlg-edition-001_1.jpg" alt="pcmg2">
	
	</div>
	
	
	
	<section id="sobre">
    <h3>Sobre o PC</h3>

    <p>
        Este é um PC Gamer desenvolvido para jogos em alta qualidade,
        oferecendo um ótimo equilíbrio entre desempenho e custo-benefício.
    </p>
    </section>

	<section id="especificacoes">
	<h2>Especifiações</h2>
	<ul>
		<li>Placa mae b450 MSI Pro Wifi</li>
		<li>Placa de video RX7600 </li>
		<li>2x memoria Ram 16 gb DDR4 </li>
		<li>Processador Ryzen 5 5600x</li>
		<li>3x fan 120mm RGB + controladora</li>
		<li> Fonte Pichau Cluster 850w, Full modular</li>
		<li> SSD nvme .m2 1tb kingston </li>
		<li> Gabinete Mancer CV550 </li>

	</ul>
	</section>
<section id="componentes">
		<h2>Componentes</h2>

<div class="cards">

    <div class="card">
		<img src="https://images.tcdn.com.br/img/img_prod/740836/processador_amd_ryzen_5_5600x_cache_35mb_3_7ghz_4_6ghz_max_turbo_am4_10209_1_66c740832cfd04be7675f9294e7d548d.jpg" alt="Processador r5">
        <h3>Processador</h3>
        <p>Ryzen 5 5600X</p>
    </div>
	
	<div class="card">
		<img src="https://images.kabum.com.br/produtos/fotos/108499/placa-mae-msi-b450m-pro-vdh-max-p-amd-am4-m-atx-ddr4-_1576079415_gg.jpg" alt="placaMae">
		<h3>Placa Mãe</h3>
		<p>MSI B450 Pro-VDH Max</p>
	</div>

    <div class="card">
		<img src="https://images.kabum.com.br/produtos/fotos/463543/placa-de-video-rx-7600-series-graphics-cards-xfx-amd-radeon-8gb-gddr6-rx-76pqickby_1689273145_gg.jpg" alt="GPUamd">
        <h3>Placa de vídeo</h3>
        <p>RX 7600</p>
    </div>

	<div class="card">
		<img src="https://http2.mlstatic.com/D_NQ_NP_905291-MLA89603868324_082025-O.webp" alt="Nmve">
		<h3>Ssd Nvme.m2</h3>
		<p>Kingston M2 1TB</p>
	</div>

    <div class="card">
		<img src="https://images.kabum.com.br/produtos/fotos/480530/memoria-kingston-fury-beast-rgb-32gb-2x16gb-3200mhz-ddr4-cl16-preto-kf432c16bb12ak2-32_1698350922_gg.jpg" alt="Ram">
        <h3>Memória RAM</h3>
        <p>Kingston FURY 32GB DDR4</p>
    </div>

</div>
</section>

<section id="jogos">
<h2>Jogos Testados</h2>

<ul>
    <li>GTA V</li>
    <li>Red Dead Redemption 2</li>
    <li>Cyberpunk 2077</li>
    <li>Fortnite</li>
    <li>Valorant</li>
</ul>


<h2>Desempenho nos Jogos</h2>

<table>

    <tr>
        <th>Jogo</th>
        <th>Qualidade</th>
        <th>FPS</th>
    </tr>

    <tr>
        <td>GTA V</td>
        <td>Ultra</td>
        <td>120 FPS</td>
    </tr>

    <tr>
        <td>Fortnite</td>
        <td>Alto</td>
        <td>144 FPS</td>
    </tr>

    <tr>
        <td>Valorant</td>
        <td>Alto</td>
        <td>200+ FPS</td>
    </tr>


</table>
</section>
		
	</ul>
<section id="montagem">
	<h2>Montagem</h2>
	 <p>
        Montagem será solicitada mediante a pagamento antecipado, feita a domicílio realizada pelo CB Valtenir.
    </p>
	<div class="cards">
	 <div class="card">
		<img src="valtenir.jfif" alt="valtenirvbj">
        <h3>Montador</h3>
        <p>CB Valtenir</p>
    </div>
	</div>

	<p> A montagem do PC é realizada com cuidado e atenção, garantindo que todos os
		componentes sejam instalados corretamente e de forma segura. O serviço inclui a
		organização dos cabos, instalação das peças, configuração inicial e testes básicos para
		verificar o funcionamento do computador. Dessa forma, o PC fica pronto para uso,
		com uma montagem limpa, organizada e eficiente.
	</p>
</section>
	
	
	<section id="GPU">
	<h2>Placas de Vídeo</h2>
		
	<h3>Amd x Nvidia</h3>
	
	<div class="cards">
	 
	 <div class="card">
		<img src="https://m.media-amazon.com/images/I/81QItJufypL._AC_UF894,1000_QL80_.jpg" alt="7600">
		 <h3>AMD</h3>
        <p>ASUS DUAL RADEON RX 7600EVO 8GB</p>
	 </div>
	 <div class="card">
		<img src="https://images.kabum.com.br/produtos/fotos/893049/placa-de-video-msi-geforce-rtx-5060-ti-8g-shadow-2x-oc-plus-nvidia-geforce-8gb-gddr7-128-bit-g506t-8s2cp_1753900267_gg.jpg" alt="5060">
		 <h3>NVIDIA</h3>
        <p>MSI GEFORCE RXT 5060TI 8GB</p>
	 </div>
		
	</div>
		 
		 <table>
		<tr>
			<th>Tipo</th><th>Modelo</th><th>Preço</th><th>Custo beneficio</th>
		</tr>
		<tr>
			<td>AMD</td><td>RX7600</td><td>R$1900</td><td>80%</td><br/>
		</tr>
		<tr>
			<td>NVIDIA</td><td>RTX 5060</td><td>R$2400</td><td>60%</td><br/>
		</tr>
		
			
	</table>
	</section>
	
	
</body>
</html>
