<!doctype html>
<html>
<head>
<title>Pagina de Testes| Valério </title>
	<link rel="icon" type="image/png" href="capa.png">
	 <link rel="stylesheet" href="style.css">
	 <div class="estrelas">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	 </div>	
</head>
<body>
	
	<h2>Identificação</h2>
	<form>
		<label for="nome">Nome: </label>
		<input type="text" name="nome" required>
		<br>
			<br>
		<label for="email">Email: </label>
		<input type="email" name="email" required>
		<br>
		<br>
		<label for="tel">Telefone: </label>
		<input type="tel" id="tel" name="telefone" required>
		<br>
		<br>
		<label for="nascimento">Data de Nascimento: </label>
		<input type="date" name="nascimento" required>
		<br>
		<br>
		<label for="mensagem">Mensagem: </label>
		<textarea name="mensagem" cols="60" rows="1"></textarea>
		<br>
		<br>
		<input type="submit" value="Enviar">
	</form>
	
	<h3>Pc gamer </h3><br/>
	
	<img src="https://imgs.search.brave.com/Of7TIuPhYfmtNrTtj5z2uLz7hQP5W2lodv4UbnQEWRQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9odHRw/Mi5tbHN0YXRpYy5j/b20vRF9RX05QXzJY/Xzk1Mjk2NC1NTEEx/MDY2Njk0NjEzMDhf/MDIyMDI2LUUud2Vi/cA"alt="Minha imagem"/><br/>
	
	<h3>Especifiações</h3>
	<ul>
		<li>Placa mae b450 MSI Pro Wifi</li>
		<li>Placa de video RX7600 </li>
		<li>2x memoria Ram 16 gb DDR4 </li>
		<li>Processador Ryzen 5 5600x</li>
		<li>6x fan 120mm RGB + controladora</li>
		<li> Fonte rise mode 650w 80 plus bronze</li>
		<li> SSD nvme .m2 1tb kingston </li>
		<li> Gabinete Aquario Rise mode </li>
		
	</ul>
	<h2>Tabela Simples</h2>
	<h3>Amd x Nvidia</h3>
	<table width="30%" border="2" >
		<tr>
			<th>Tipo</th><th>Modelo</th><th>Preço</th><th>Custo beneficio</th>
		</tr>
		<tr>
			<td>AMD</td><td>RX7600</td><td>R$1900</td><td>80%</td><br/>
		</tr>
		<tr>
			<td>NVIDIA</td><td>RTX 5060</td><td>R$2400</td><td>60%</td><br/>
		</tr>
		
			
	</table>
	
	
</body>
</html>
